{
  "name": "hackernews",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/card": "^1.1.0",
    "@material/drawer": "^1.1.0",
    "@material/list": "^1.1.0",
    "@material/react-button": "^0.11.0",
    "@material/react-card": "^0.11.0",
    "@material/react-drawer": "^0.11.0",
    "@material/react-icon-button": "^0.11.0",
    "@material/react-layout-grid": "^0.11.0",
    "@material/react-list": "^0.11.0",
    "@material/react-material-icon": "^0.11.0",
    "@material/react-top-app-bar": "^0.11.0",
    "@material/react-typography": "^0.11.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-select": "^2.0.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.4"
  }
}
